{
  "name": "Dolph Trading Bot",
  "image": "dolph-container",
  "runArgs": [
    "--privileged",
    "-e", "DISPLAY=${localEnv:DISPLAY}",
    "-v", "/tmp/.X11-unix:/tmp/.X11-unix",
    "-v", "${env:HOME}/data-dolph-container:/home/dolph_user/data",
    "-v", "${env:HOME}/pgdata:/var/lib/postgresql/14/main",
    "-p", "10171:5901",
    "-v", "${env:HOME}/.ssh:/home/dolph_user/.ssh:ro"
  ],
  "overrideCommand": false,
  "remoteUser": "root",
  "postStartCommand": "bash -c 'chown -R dolph_user:dolph_user /home/dolph_user && cd /home/dolph_user/Dolph && . /opt/venv/bin/activate && git config --global user.email \"4086177+paramarco@users.noreply.github.com\" && git config --global user.name \"paramarco\"'",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/opt/venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.pylance",
        "ms-python.debugpy"
      ]
    }
  }
}